# TimeCapsuleNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephenelg/timecapsulenotes/: DatabaseRepositoryTest.kt  TestAppRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenelg/timecapsulenotes/: MainActivity.kt  TimeCapsuleNotesApplication.kt
app/src/main/java/com/stephenelg/timecapsulenotes/data/: Converters.kt  ResourceList.kt  TimeCapsuleNoteDao.kt  TimeCapsuleNotesDatabase.kt
app/src/main/java/com/stephenelg/timecapsulenotes/data/api/: PokemonApi.kt
app/src/main/java/com/stephenelg/timecapsulenotes/data/model/: Pokemon.kt  PokemonColor.kt  PokemonHabitat.kt  TimeCapsuleNote.kt
app/src/main/java/com/stephenelg/timecapsulenotes/data/repository/: NotesRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/stephenelg/timecapsulenotes/domain/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UIResources.kt
app/src/main/java/com/stephenelg/timecapsulenotes/domain/repository/: NotesRepository.kt  PokemonRepository.kt
app/src/main/java/com/stephenelg/timecapsulenotes/ui/: Async.kt  ComposeUtils.kt  NotesNavGraph.kt  NotesNavigation.kt  TopAppBars.kt
app/src/main/java/com/stephenelg/timecapsulenotes/ui/addEditNote/: AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/stephenelg/timecapsulenotes/ui/noteDetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/stephenelg/timecapsulenotes/ui/notesList/: NotesListScreen.kt  NotesListState.kt  NotesListViewModel.kt
app/src/main/java/com/stephenelg/timecapsulenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephenelg/timecapsulenotes/: DatabaseRepositoryTest.kt  PokemonRepositoryTest.kt
gradle/: libs.versions.toml
